// Cloudflare Workers static assets: `npm run build && npx wrangler deploy`
// from apps/web. Cloudflare Pages works too (build command `npm run build`,
// output `dist`); public/_headers applies to both.
{
  "name": "vireo",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
