{
  "name": "vireo",
  "version": "0.1.0",
  "description": "A personal agent that runs every matter in its own thread and remembers its owner. Each person runs their own node; the app and the cloud sign them in and reach it.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "workspaces": [
    "packages/protocol",
    "apps/node",
    "apps/cloud",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -k -n cloud,node,web \"npm:dev:cloud\" \"npm:dev:node\" \"npm:dev:web\"",
    "dev:cloud": "VIREO_DEV_LOGIN=1 VIREO_CLOUD_URL=http://localhost:5173 tsx watch --env-file-if-exists=.env apps/cloud/src/node/index.ts",
    "dev:node": "VIREO_CLOUD_URL=http://localhost:8700 tsx watch --env-file-if-exists=.env apps/node/src/index.ts",
    "dev:web": "npm run dev -w @vireo/web",
    "build": "npm run build:web && npm run build:cloud && npm run build:node",
    "build:web": "npm run build -w @vireo/web",
    "build:cloud": "npm run build -w @vireo/cloud",
    "build:node": "npm run build -w vireo-node",
    "start": "node scripts/start.mjs",
    "cloud": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning apps/cloud/dist/node/index.js",
    "node": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning apps/node/dist/cli.js",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "acceptance": "npm run build && node scripts/acceptance.mjs",
    "deploy": "scripts/deploy.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.5",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
